{
  "name": "lexical-link-preview-plugin",
  "version": "1.0.0",
  "description": "A link preview plugin for Lexical",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "lint": "tsc --noEmit && eslint src --ext .ts",
    "test": "echo no test"
  },
  "keywords": [
    "lexical",
    "link",
    "preview",
    "react"
  ],
  "author": "Emergence Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emergence-engineering/lexical-link-preview-plugin/issues"
  },
  "homepage": "https://github.com/emergence-engineering/lexical-link-preview-plugin",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.0",
    "npm-check": "^6.0.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "rollup": "^3.28.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.23",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1"
  },
  "dependencies": {
    "@lexical/list": "^0.11.3",
    "@lexical/react": "^0.11.3",
    "@lexical/selection": "^0.11.3",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@rollup/plugin-typescript": "^11.1.2",
    "@textea/json-viewer": "^2.12.0",
    "css-loader": "^6.7.3",
    "eslint-config-airbnb": "^19.0.4",
    "form-data": "^4.0.0",
    "lexical": "^0.11.3",
    "orderedmap": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-import-css": "^3.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.1.6"
  }
}
